# advent-of-code

./: .gitignore  pom.xml
src/main/java/utils/: AdventOfCode.java  ArrayHelper.java  Assembunny.java  Direction.java  FileHelper.java  MD5Tool.java  MapUtil.java  MathTools.java  OnboardComputer.java  OnboardComputerBuilder.java  OpComputer.java  Point.java  Reporter.java
src/main/java/year2015/day01/: Day01.java
src/main/java/year2016/: AllOf2016.java
src/main/java/year2016/day01/: Day01.java
src/main/java/year2016/day02/: Day02.java
src/main/java/year2016/day03/: Day03.java
src/main/java/year2016/day04/: Day04.java
src/main/java/year2016/day05/: Day05.java
src/main/java/year2016/day06/: Day06.java
src/main/java/year2016/day07/: Day07.java
src/main/java/year2016/day08/: Day08.java
src/main/java/year2016/day09/: Day09.java
src/main/java/year2016/day10/: Day10.java
src/main/java/year2016/day11/: Day11.java
src/main/java/year2016/day12/: Day12.java
src/main/java/year2016/day13/: Day13.java
src/main/java/year2016/day14/: Day14.java
src/main/java/year2016/day15/: Day15.java
src/main/java/year2016/day16/: Day16.java
src/main/java/year2016/day17/: Day17.java
src/main/java/year2016/day18/: Day18.java
src/main/java/year2016/day19/: Day19.java
src/main/java/year2016/day20/: Day20.java
src/main/java/year2016/day21/: Day21.java
src/main/java/year2016/day22/: Day22.java
src/main/java/year2016/day23/: Day23.java
src/main/java/year2016/day24/: Day24.java
src/main/java/year2016/day25/: Day25.java
src/main/java/year2017/: AllOf2017.java
src/main/java/year2017/day01/: Day01.java
src/main/java/year2017/day02/: Day02.java
src/main/java/year2017/day03/: Day03.java
src/main/java/year2017/day04/: Day04.java
src/main/java/year2017/day05/: Day05.java
src/main/java/year2017/day06/: Day06.java
src/main/java/year2017/day07/: Day07.java
src/main/java/year2017/day08/: Day08.java
src/main/java/year2017/day09/: Day09.java
src/main/java/year2017/day10/: Day10.java
src/main/java/year2017/day11/: Day11.java
src/main/java/year2017/day12/: Day12.java
src/main/java/year2017/day13/: Day13.java
src/main/java/year2017/day14/: Day14.java
src/main/java/year2017/day15/: Day15.java
src/main/java/year2017/day16/: Day16.java
src/main/java/year2017/day17/: Day17.java
src/main/java/year2017/day18/: Day18.java
src/main/java/year2017/day19/: Day19.java
src/main/java/year2017/day20/: Day20.java
src/main/java/year2017/day21/: Day21.java
src/main/java/year2017/day22/: Day22.java
src/main/java/year2017/day23/: Day23.java
src/main/java/year2017/day24/: Day24.java
src/main/java/year2017/day25/: Day25.java
src/main/java/year2018/: AllOf2018.java
src/main/java/year2018/day01/: Day01.java
src/main/java/year2018/day02/: Day02.java
src/main/java/year2018/day03/: Day03.java
src/main/java/year2018/day04/: Day04.java
src/main/java/year2018/day05/: Day05.java
src/main/java/year2018/day06/: Day06.java
src/main/java/year2018/day07/: Day07.java
src/main/java/year2018/day08/: Day08.java
src/main/java/year2018/day09/: Day09.java
src/main/java/year2018/day10/: Day10.java
src/main/java/year2018/day11/: Day11.java
src/main/java/year2018/day12/: Day12.java
src/main/java/year2018/day13/: Day13.java
src/main/java/year2018/day14/: Day14.java
src/main/java/year2018/day15/: Day15.java
src/main/java/year2018/day16/: Day16.java
src/main/java/year2018/day17/: Day17.java
src/main/java/year2018/day18/: Day18.java
src/main/java/year2018/day19/: Day19.java
src/main/java/year2018/day20/: Day20.java
src/main/java/year2018/day21/: Day21.java
src/main/java/year2018/day22/: Day22.java
src/main/java/year2018/day23/: Day23.java
src/main/java/year2018/day24/: Day24.java
src/main/java/year2018/day25/: Day25.java
src/main/java/year2019/: AllOf2019.java
src/main/java/year2019/day01/: Day01.java
src/main/java/year2019/day02/: Day02.java
src/main/java/year2019/day03/: Day03.java
src/main/java/year2019/day04/: Day04.java
src/main/java/year2019/day05/: Day05.java
src/main/java/year2019/day06/: Day06.java
src/main/java/year2019/day07/: Day07.java
src/main/java/year2019/day08/: Day08.java
src/main/java/year2019/day09/: Day09.java
src/main/java/year2019/day10/: Day10.java
src/main/java/year2019/day11/: Day11.java
src/main/java/year2019/day12/: Day12.java
src/main/java/year2019/day13/: Day13.java
src/main/java/year2019/day14/: Day14.java  input.txt
src/main/java/year2019/day15/: Day15.java
src/main/java/year2019/day16/: Day16.java
src/main/java/year2019/day17/: Day17.java
src/main/java/year2019/day18/: Day18.java
src/main/java/year2019/day19/: Day19.java
src/main/java/year2019/day20/: Day20.java
src/main/java/year2019/day21/: Day21.java
src/main/java/year2019/day22/: Day22.java
src/main/java/year2019/day23/: Day23.java
src/main/java/year2019/day24/: Day24.java
src/main/java/year2019/day25/: Day25.java
src/main/java/year2020/: AllOf2020.java
src/main/java/year2020/day01/: Day01.java
src/main/java/year2020/day02/: Day02.java
src/main/java/year2020/day03/: Day03.java
src/main/java/year2020/day04/: Day04.java
src/main/java/year2020/day05/: Day05.java
src/main/java/year2020/day06/: Day06.java
src/main/java/year2020/day07/: Day07.java
src/main/java/year2020/day08/: Day08.java
src/main/java/year2020/day09/: Day09.java
src/main/java/year2020/day10/: Day10.java
src/main/java/year2020/day11/: Day11.java
src/main/java/year2020/day12/: Day12.java
src/main/java/year2020/day13/: Day13.java
src/main/java/year2020/day14/: Day14.java
src/main/java/year2021/: AllOf2021.java
src/main/java/year2022/: AllOf2022.java
src/main/java/year2023/: AllOf2023.java
src/main/java/year2024/: AllOf2024.java
src/main/java/year2025/: AllOf2025.java
src/main/java/year2026/: AllOf2026.java
src/main/resources/2019/: Day20.txt
src/main/resources/2020/: Day18.txt  Day19.txt  Day24.txt
src/test/java/utils/: AssembunnyTest.java  OpComputerTest.java
(+398 files in other folders)
